# ProjetoSMI

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/danielramos/projetosmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danielramos/projetosmi/: MyApplication.kt
app/src/main/java/br/com/danielramos/projetosmi/contracts/: LoginContract.kt  MainContract.kt  RegisterContract.kt  ServiceAuthContract.kt
app/src/main/java/br/com/danielramos/projetosmi/di/: MainModule.kt
app/src/main/java/br/com/danielramos/projetosmi/model/: AlarmeModel.kt  BatimentoCardiacoModel.kt  LocalizacaoModel.kt  PessoaMonitoradaModel.kt  PressaoArterialModel.kt
app/src/main/java/br/com/danielramos/projetosmi/model/entities/: Alarme.kt  BatimentoCardiaco.kt  Localizacao.kt  PessoaMonitorada.kt  PressaoArterial.kt  Users.kt
app/src/main/java/br/com/danielramos/projetosmi/model/repository/: AlarmeRepository.kt  BatimentoCardiacoRepository.kt  LocalizacaoRepository.kt  PessoaMonitoradaRepository.kt  PressaoArterialRepository.kt  ServiceAuth.kt
app/src/main/java/br/com/danielramos/projetosmi/presenter/: ConfiguracoesPresenter.kt  LoginPresenter.kt  MainPresenter.kt  RegisterPresenter.kt
app/src/main/java/br/com/danielramos/projetosmi/presenter/services/: BluetoothConnectionService.java
app/src/main/java/br/com/danielramos/projetosmi/ui/dashboard/view/: DashboardFragment.kt
app/src/main/java/br/com/danielramos/projetosmi/ui/main/view/: MainActivity.kt
app/src/main/java/br/com/danielramos/projetosmi/utils/: Resource.kt  Status.kt  ValidatorUtils.kt
app/src/main/java/br/com/danielramos/projetosmi/view/activities/: MainActivity.kt
app/src/main/java/br/com/danielramos/projetosmi/view/fragments/: ConfiguracaoFragment.kt  ConfiguracoesFragment.kt  DashboardFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_configuracao.xml  fragment_configuracoes.xml  fragment_dashboard.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/danielramos/projetosmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
