<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ConfiguracoesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnOnOffBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON/OFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEnableDiscoverable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable/Disable Discoverable"
            app:layout_constraintEnd_toEndOf="@id/btnOnOffBluetooth"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnOnOffBluetooth" />

        <Button
            android:id="@+id/btnDiscoverDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discover Devices"
            app:layout_constraintEnd_toEndOf="@id/btnOnOffBluetooth"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnEnableDiscoverable" />

        <Button
            android:id="@+id/btnStartConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Connection"
            app:layout_constraintEnd_toEndOf="@id/btnOnOffBluetooth"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnDiscoverDevices" />

        <ListView
            android:id="@+id/listDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStartConnection" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/listDevices"
            app:layout_constraintStart_toStartOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTelefone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Informe o seu número de telefone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tieTelefone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnEnviarDados"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Enviar Dados"/>

                </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>